class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        if len(height) <= 1:
            return 0
        m = 0 
        i = 0
        j = len(height)-1
        while (1):
            if height[i] <= height[j]:
                if m <= (j-i)*height[i]:
                    m = (j-i)*height[i]
                i += 1
                    
            elif height[i] >= height[j]:
                if m <= (j-i)*height[j]:
                    m = (j-i)*height[j]
                j -= 1
            if i == j:
                break
        return m
