class Solution(object):
    def canJump(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        if len(nums) == 1:
            return True
        elif nums[0] == 0:
            return False
            
        l = []
        for i in xrange(len(nums)-1):
            if nums[i] == 0:
                l.append(i)
                
        flag = 0
        x = 0
        if len(l) == 0:
            return True
            
        for i in xrange(len(nums)):
            
            if len(l) == 0:
                return True
            
            if i > l[0]:
                return False
            
                
            if nums[i] >= len(nums)-i-1:
                return True
        
            
            if len(l) != 0: 
                #print nums[i],l
                while i+nums[i] > l[0]:
                    l.pop(0)
                    if len(l) == 0:
                        return True
                    
        
        if len(l) != 0:
            return False
        else:
            return True
