class Solution(object):
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        
        m = len(matrix)
        if m == 0:
            return False
        n = len(matrix[0])

        if n == 0:
            return False
        if not(matrix[0][0] <= target <= matrix[-1][-1]):
            return False
        
        i = 0
        j = n-1
        
        while(1):
            if matrix[i][j] == target:
                return True
            elif matrix[i][j] < target:
                i += 1
            elif matrix[i][j] > target:
                j -= 1
            if j < 0 or i > m -1:
                return False
        
