class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
         
        l = []
        m = len(matrix)
        n = len(matrix[0])
        for i in xrange(m):
            for j in xrange(n):
                if matrix[i][j] == 0:
                    l.append([i,j])
        #print l
        for i in l:
            #print i[0]
            for j in xrange(n):
                matrix[i[0]][j] = 0
            for j in xrange(m):
                matrix[j][i[1]] = 0
