class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        d = {}
        d[0] = 0
        d[1] = 0
        d[2] = 0
        for i in nums:
            if i in d:
                d[i] += 1
            else:
                d[i] = 1
        
        for i in xrange(len(nums)):
            if d[0] > 0:
                nums[i] = 0
                d[0] -= 1
            elif d[1] > 0:
                nums[i] = 1
                d[1] -= 1
            else:
                nums[i] = 2
                d[2] -= 1
